end_generation: 500
episodes: 5
environment: BipedalWalker-v3
frames: 1600
processes: 1
trainer_checkpoint: 100
init_team_pop: 360
gap: 0.5
registers: 8
init_max_team_size: 2
max_team_size: 4
init_max_prog_size: 128
learner_del_prob: 0.3
learner_add_prob: 0.3
learner_mut_prob: 0.7
prog_mut_prob: 0.5
act_mut_prob: 0.7
atomic_act_prob: 1.0
init_max_act_prog_size: 128
inst_del_prob: 0.5
inst_add_prob: 0.5
inst_swp_prob: 0.5
inst_mut_prob: 0.5
elitist: True
ops: robo
rampancy: (5, 5, 5)
hh_remove_gen: 100
fail_gens: 100
